APP_LOG_LEVEL=debug
APP_PORT=9999


# 基础配置
APP_NAME=workwx_scrm
APP_ENV=test
APP_KEY=bSpv)3rFP`eQ{e1li/Ga_q,Fzgq&5ftC
APP_DEBUG=true
APP_URL=
APP_H5_URL=
APP_WEB_URL=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=cn

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#数据库设置
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=wxdb
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=scrm_
DB_TIMEZONE = '+8:00'


CACHE_DRIVER=redis
QUEUE_CONNECTION=database


#redis 配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DATABASE = 14
